{
  "name": "software-company-pglite-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "@electric-sql/pglite-socket": "^0.1.6"
  }
}
